.action-sheet-container {
	.list {
		color: #353535;
		text-align: center;
		padding: 28px 0;
		font-size: 32px;
		border-bottom: 1px solid rgb(234, 234, 234);
		&.disabled {
			color: #d5d5d5;
		}
	}
}
