//导航栏不占地
.u-nav-no-size {
	height: 0;
}

//color
.green {
	color: #80cd51;
}

.gray-e4 {
	color: #E4E4E4;
}

// flex
.u-flex-c-c {
	.flex-box-align-justify(center, center)
}
.u-flex-b-c {
	.flex-box-align-justify(space-between, center)
}
.u-flex-a-c {
	.flex-box-align-justify(space-around, center)
}
.u-flex-c-s {
	.flex-box-align-justify(center, start)
}
.u-flex-s-c {
	.flex-box-align-justify(start, center)
}

// text wrap
.u-text-ellipsis {
	.text-overflow
}
.u-text-clamp-3 {
	.multi-overflow(3)
}

// text font size
.u-fz-large {
	.base-font(36px)
}
.u-fz-big {
	.base-font(32px)
}
.u-fz-middle {
	.base-font(28px)
}
.u-fz-small {
	.base-font(24px)
}

// text font weight
.u-fz-w {
	font-weight: bold;
}

// margin
.u-mg-l-20 {
	.base-margin-left(20px)
}
.u-mg-t-20 {
	.base-margin-top(20px)
}
.u-mg-t-40 {
	.base-margin-top(40px)
}
.u-mg-b-20 {
	.base-margin-bottom(20px)
}
.u-mg-b-40 {
	.base-margin-bottom(40px)
}
