@font-face {
	font-family: "iconfont";
	src: url('data:application/x-font-woff2;charset=utf-8;base64,d09GMgABAAAAAAKMAAsAAAAABjwAAAJBAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHEIGVgCCcApIXwE2AiQDCAsGAAQgBYRtBy4bgwXILrBt2JMATKzRaORyAg8BOEQQ7cdv9t19U4kOZNGkHrJ6iVDSD4VsoYgn8tv/NU0BjWmeL8sqQoX+IP+Acyk9P/QgPPsJPyE34dYLEHXCEtBbPz90lX3i3un/DaBA5gPKcS8be1MXUBcHUqBjDYqsSCJvGLvgBR4nUGtQXebAdL2DssweF4hbjqVBueCUZRapFioblmbxVoXq4lnxAW+i78cvq1FNoSKxpx6+MjGh/9VX6W7JqYDgIsDVFUiYBzJxvDF4UE4wRk5tMG8UHCsz+KosA6M4qk6wv85Orwf9kP9MAm+sAAU8Vk+tQPekG4nW24+dV57vdV19efH+bvslerr77t8dv/8S+rGr9tqe81OvQ5ehD1DeTT3prkDwaP2ts00b/6vJ4MtHRyPKu1m6i+p9GMO/EAxsyobINhRZEzS2F1rPUVGrFiVsbfU3Vd1x4mio1jHBXGUgQ1JtnMz0eVSos45K1bZRa85sdZ02LCdyDWbdAIRmXyg02kPS7IfM9F9U6PSPSs2RUOtktG1ZZzKuV/czaUIm6ld0jChUrkmqceaGrKOvcV4UMQ/EqePBzuJyOTKjkHiJGenJ6oooVBwFOAWnke9HGHPkkiFNWyTutZauNL2paUQBVO3HiEYQE9JdIYchElJBZ1GtfH6DWI58Gu5oqPMeEJZy+kcdTe0B5EweDmp4lFdSJ5YuIRSksEgATcEg4vNFUNw8yEUMosme4I/1tJxWaqi8ub0y+LtdUMvWFOEUJvmCZngAAA==') format('woff2');
}

.iconfont {
	font-family: "iconfont" !important;
	font-size: 32px;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-back:before {
	content: "\e600";
}

